<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8"> 
		<title>Jonathan Wagenet</title>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<script src='js/favicon.min.js'></script>
	</head>

	
	<body>
		<!--<div style="background-color:#03658C;height:18px;width:100%;"></div>
		<div style="background-color:#038C8C;height:18px;width:100%;"></div>
		<div style="background-color:#F2E205;height:18px;width:100%;"></div>
		<div style="background-color:#F27329;height:18px;width:100%;"></div>
		<div style="background-color:#F24130;height:18px;width:100%;"></div>
		<a href="#">Read More</a>-->
		
    	
        <div id="wrapper">
        	<header>
				<a style="text-decoration:none;" href="./index.htm"><h1><span class="bb">Jonathan</span><span class="l">Wagenet</span></h1></a>
                <nav>
                    <a href="./index.htm">Home</a>
					<a href="./resume.htm">Resume</a>
                    <a href="./projects.htm">Projects</a>                    
                    
                </nav>
            </header>
            <!--<section>
			<h3>Additive Lathe Senior Project</h3>
			<p></p>
			</section>-->
			
			<section>
			<img src="./projects/node-robot.jpg">
			<h3>Node Retreival Robot Platform</h3>			
			<p>Reverse engineering of an off-road robot designed by a previous research group.</p>
			</section>
			
			<section>
				<a style="text-decoration:none;" href="./projects/heat.htm">			
				<img src="./projects/heat-map.jpg">
				<h3>HVAC System Air Temperature Measurement</h3>
				<p>Temperature mapping of HVAC airflow in a system using a thermocouple array. Data evaluated for error and visualised with MatLab.</p>
				</a>
			</section>
			
			<section>
				<a style="text-decoration:none;" href="./projects/cutthechi.htm">
				<img src="./projects/cutthechi.jpg">
				<h3>Cut the Chi Bidding Website</h3>			
				<p>Auction website developed in Ruby on Rails for a philanthropy event. </p>
				</a>
			</section>
			
			<section>
				<a style="text-decoration:none;" href="./projects/sensor-packaging.htm">
				<img src="./projects/sensor-packaging.jpg">
				<h3>Design for Sensor Packaging</h3>
				<p>Design a water tight enclosure for battery powered sensor nodes.</p>
				</a>
			</section>
			
			<section>
				<a style="text-decoration:none;" href="./projects/solder.htm">
				<img src="./projects/solder-comp.jpg">
				<h3>Comparison of Lead and Lead-free Solder Compositions</h3>
				<p>Evaluation of differences between lead and lead-free solders, including phase diagram construction, microstructure analysis, and shear testing. </p>
				</a>
			</section>
	</body>
	<script>favicon.change('js/favicon.png');</script>
</html>